<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/engage_blue"
    android:orientation="vertical"
    android:weightSum="2.0" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.99" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/aa_test_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/new_user_title_name"
                style="@style/NewUser_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_title_name" />

            <ImageView
                style="@style/NewUser_Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:contentDescription="@string/contentDescription_separator" />

            <LinearLayout
                style="@style/NewUser_Separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <EditText
                    android:id="@+id/new_user_field_fname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/user_hint_fname"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/new_user_field_lname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/user_hint_lname"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Layout for Gender -->

            <TextView
                android:id="@+id/new_user_title_gender"
                style="@style/NewUser_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_hint_gender" />

            <ImageView
                style="@style/NewUser_Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:contentDescription="@string/contentDescription_separator" />

            <Spinner
                android:id="@+id/new_user_field_gender"
                style="@style/UserField_NewUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/genders"
                android:hint="@string/user_hint_gender" >
            </Spinner>

            <!-- Phone layout -->

            <TextView
                android:id="@+id/new_user_title_phone"
                style="@style/NewUser_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_title_phone" />

            <ImageView
                style="@style/NewUser_Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:contentDescription="@string/contentDescription_separator" />

            <EditText
                android:id="@+id/new_user_field_phone"
                style="@style/UserField_NewUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_hint_phone"
                android:inputType="phone"
                android:singleLine="true" />

            <!-- Location Layout -->

            <TextView
                android:id="@+id/new_user_title_location"
                style="@style/NewUser_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_title_location" />

            <ImageView
                style="@style/NewUser_Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:contentDescription="@string/contentDescription_separator" />

            <EditText
                android:id="@+id/new_user_field_location"
                style="@style/UserField_NewUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_hint_location"
                android:inputType="textCapWords"
                android:singleLine="true" />

            <EditText
                android:id="@+id/new_user_field_address"
                style="@style/UserField_NewUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_hint_address"
                android:inputType="textPostalAddress"
                android:singleLine="true" />

            <EditText
                android:id="@+id/new_user_field_zip"
                style="@style/UserField_NewUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_hint_zip"
                android:inputType="number"
                android:singleLine="true" />

            <!-- Birthday layout -->

            <TextView
                android:id="@+id/new_user_title_birthday"
                style="@style/NewUser_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_title_birthday" />

            <ImageView
                style="@style/NewUser_Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:contentDescription="@string/contentDescription_separator" />

            <EditText
                android:id="@+id/new_user_field_birthday"
                style="@style/UserField_NewUserActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_hint_birthday"
                android:inputType="date"
                android:singleLine="true" />
        </LinearLayout>
    </ScrollView>
    <!-- Layout for the buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="beginning" >

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/leftSpacer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />

            <Button
                android:id="@+id/new_user_button_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/button_skip"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/new_user_button_save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:filterTouchesWhenObscured="true"
                android:maxLines="2"
                android:text="@string/button_save"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/rightSpacer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>